incomplete concrete TestLexiconI of TestLexicon = Cat **
  open
    Lexicon, Structural
  in {
lin
answer_V2S = Lexicon.answer_V2S ;
ask_V2Q = Lexicon.ask_V2Q ;

beautiful_A = Lexicon.beautiful_A ;
become_VA = Lexicon.become_VA ;
beer_N = Lexicon.beer_N ;
beg_V2V = Lexicon.beg_V2V ;
book_N = Lexicon.book_N ;
brother_N2 = Lexicon.brother_N2 ;

give_V3 = Lexicon.give_V3 ;

see_V2 = Lexicon.see_V2 ;
know_VQ = Lexicon.know_VQ ;

married_A2 = Lexicon.married_A2 ;

sleep_V = Lexicon.sleep_V ;

-- might be irregular in some languages
go_V = Lexicon.go_V ;
come_V = Lexicon.come_V ;

always_AdV = Structural.always_AdV ;
so_AdA = Structural.so_AdA ;
and_Conj = Structural.and_Conj ;
every_Det = Structural.every_Det ;
he_Pron = Structural.he_Pron ;
i_Pron = Structural.i_Pron ;
she_Pron = Structural.she_Pron ;
they_Pron = Structural.they_Pron ;
we_Pron = Structural.we_Pron ;
youSg_Pron = Structural.youSg_Pron ;
youPl_Pron = Structural.youPl_Pron ;
if_Subj = Structural.if_Subj ;
can_VV = Structural.can_VV ;

 } 