abstract TestLexicon = Cat ** {

fun
  answer_V2S : V2S ;
  ask_V2Q : V2Q ;

  beautiful_A : A ;
  become_VA : VA ;
  beer_N : N ;     -- mass noun
  beg_V2V : V2V ;
  book_N : N ; -- countable noun
  brother_N2 : N2 ;

  give_V3 : V3 ;

  see_V2 : V2 ;

  know_VQ : VQ ;

  married_A2 : A2 ;

  sleep_V : V ;

-- might be irregular in some languages
  go_V : V ;
  come_V : V ;

-- From Structural

  always_AdV : AdV ;
  so_AdA : AdA ;
  and_Conj : Conj ;
  every_Det : Det ;
  he_Pron, i_Pron, she_Pron, they_Pron, we_Pron, youSg_Pron, youPl_Pron : Pron ;
  if_Subj : Subj ;
  can_VV : VV ;


} ;