Preprocessing library for GF-testing-0.1.0.0..
Building library for GF-testing-0.1.0.0..
Preprocessing executable 'GF-testing-exe' for GF-testing-0.1.0.0..
Building executable 'GF-testing-exe' for GF-testing-0.1.0.0..
Running GF-testing-exe...
### UseCopula : VP_245

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PPos (PredVP (UsePron i_Pron) VP_245))))
  --> vandaag vandaag vandaag zal ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zal ik zijn
  --> vandaag vandaag vandaag zal ik zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PPos (PredVP (UsePron youPol_Pron) VP_245))))
  --> vandaag vandaag vandaag zult u [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zult u zijn
  --> vandaag vandaag vandaag zult u zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PPos (PredVP something_NP VP_245))))
  --> vandaag vandaag vandaag zal iets [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zal iets zijn
  --> vandaag vandaag vandaag zal iets zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PPos (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) VP_245))))
  --> vandaag vandaag vandaag zullen alle of ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zullen alle of ik zijn
  --> vandaag vandaag vandaag zullen alle of ik zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PPos (PredVP (UsePron youPl_Pron) VP_245))))
  --> vandaag vandaag vandaag zullen jullie [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zullen jullie zijn
  --> vandaag vandaag vandaag zullen jullie zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PPos (PredVP everybody_NP VP_245))))
  --> vandaag vandaag vandaag zullen alle [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zullen alle zijn
  --> vandaag vandaag vandaag zullen alle zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PPos (PredVP (UsePron youSg_Pron) VP_245))))
  --> vandaag vandaag vandaag zal je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zal je zijn
  --> vandaag vandaag vandaag zal je zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PPos (GenericCl VP_245))))
  --> vandaag vandaag vandaag zal men [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zal men zijn
  --> vandaag vandaag vandaag zal men zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PPos (PredVP (DetNP somePl_Det) VP_245))))
  --> vandaag vandaag vandaag zullen sommige [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zullen sommige zijn
  --> vandaag vandaag vandaag zullen sommige zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PNeg (PredVP (UsePron i_Pron) VP_245))))
  --> vandaag vandaag vandaag zal ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zal ik niet zijn
  --> vandaag vandaag vandaag zal ik niet zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PNeg (PredVP (UsePron youPol_Pron) VP_245))))
  --> vandaag vandaag vandaag zult u [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zult u niet zijn
  --> vandaag vandaag vandaag zult u niet zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PNeg (PredVP something_NP VP_245))))
  --> vandaag vandaag vandaag zal iets [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zal iets niet zijn
  --> vandaag vandaag vandaag zal iets niet zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PNeg (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) VP_245))))
  --> vandaag vandaag vandaag zullen alle of ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zullen alle of ik niet zijn
  --> vandaag vandaag vandaag zullen alle of ik niet zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PNeg (PredVP (UsePron youPl_Pron) VP_245))))
  --> vandaag vandaag vandaag zullen jullie [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zullen jullie niet zijn
  --> vandaag vandaag vandaag zullen jullie niet zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PNeg (PredVP everybody_NP VP_245))))
  --> vandaag vandaag vandaag zullen alle [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zullen alle niet zijn
  --> vandaag vandaag vandaag zullen alle niet zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PNeg (PredVP (UsePron youSg_Pron) VP_245))))
  --> vandaag vandaag vandaag zal je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zal je niet zijn
  --> vandaag vandaag vandaag zal je niet zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PNeg (GenericCl VP_245))))
  --> vandaag vandaag vandaag zal men [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zal men niet zijn
  --> vandaag vandaag vandaag zal men niet zijn

- AdvS today_Adv (AdvS today_Adv (AdvS today_Adv (UseCl (TTAnt TFut ASimul) PNeg (PredVP (DetNP somePl_Det) VP_245))))
  --> vandaag vandaag vandaag zullen sommige [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag vandaag vandaag zullen sommige niet zijn
  --> vandaag vandaag vandaag zullen sommige niet zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (ComplVV want_VV VP_245))
  --> ik wil [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> ik wil zijn
  --> ik wil zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron youPol_Pron) (ComplVV want_VV VP_245))
  --> u wilt [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> u wilt zijn
  --> u wilt zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP something_NP (ComplVV want_VV VP_245))
  --> iets wil [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> iets wil zijn
  --> iets wil zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) (ComplVV want_VV VP_245))
  --> alle of ik willen [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle of ik willen zijn
  --> alle of ik willen zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron youPl_Pron) (ComplVV want_VV VP_245))
  --> jullie willen [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> jullie willen zijn
  --> jullie willen zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP everybody_NP (ComplVV want_VV VP_245))
  --> alle willen [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle willen zijn
  --> alle willen zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron youSg_Pron) (ComplVV want_VV VP_245))
  --> je wilt [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> je wilt zijn
  --> je wilt zijn

- UseCl (TTAnt TPres ASimul) PPos (GenericCl (ComplVV want_VV VP_245))
  --> men wil [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> men wil zijn
  --> men wil zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP (DetNP somePl_Det) (ComplVV want_VV VP_245))
  --> sommige willen [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> sommige willen zijn
  --> sommige willen zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) VP_245)
  --> ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> ik ben
  --> ik ben

- AdvS today_Adv (UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron youSg_Pron) VP_245))
  --> vandaag [VP_245] je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag ben je
  --> vandaag ben je

- UseCl (TTAnt TPres ASimul) PNeg (PredVP (UsePron i_Pron) VP_245)
  --> ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> ik ben niet
  --> ik ben niet

- AdvS today_Adv (UseCl (TTAnt TPres ASimul) PNeg (PredVP (UsePron youSg_Pron) VP_245))
  --> vandaag [VP_245] je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> vandaag ben je niet
  --> vandaag ben je niet

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron youPol_Pron) VP_245)
  --> u [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> u bent
  --> u bent

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron youSg_Pron) VP_245)
  --> je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> je bent
  --> je bent

- RelS (UseCl (TTAnt TPres ASimul) PPos (ExistNP something_NP)) (UseRCl (TTAnt TPres ASimul) PPos (RelCl (PredVP (UsePron youSg_Pron) VP_245)))
  --> er is iets , zodat je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> er is iets , zodat je bent
  --> er is iets , zodat je bent

- UseCl (TTAnt TPres ASimul) PNeg (PredVP (UsePron youPol_Pron) VP_245)
  --> u [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> u bent niet
  --> u bent niet

- UseCl (TTAnt TPres ASimul) PNeg (PredVP (UsePron youSg_Pron) VP_245)
  --> je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> je bent niet
  --> je bent niet

- RelS (UseCl (TTAnt TPres ASimul) PPos (ExistNP something_NP)) (UseRCl (TTAnt TPres ASimul) PNeg (RelCl (PredVP (UsePron youSg_Pron) VP_245)))
  --> er is iets , zodat je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> er is iets , zodat je niet bent
  --> er is iets , zodat je niet bent

- UseCl (TTAnt TPres ASimul) PPos (PredVP something_NP VP_245)
  --> iets [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> iets is
  --> iets is

- UseCl (TTAnt TPres ASimul) PPos (GenericCl VP_245)
  --> men [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> men is
  --> men is

- UseCl (TTAnt TPres ASimul) PNeg (PredVP something_NP VP_245)
  --> iets [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> iets is niet
  --> iets is niet

- UseCl (TTAnt TPres ASimul) PNeg (GenericCl VP_245)
  --> men [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> men is niet
  --> men is niet

- UseCl (TTAnt TPres ASimul) PPos (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) VP_245)
  --> alle of ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle of ik zijn
  --> alle of ik zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron youPl_Pron) VP_245)
  --> jullie [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> jullie zijn
  --> jullie zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP everybody_NP VP_245)
  --> alle [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle zijn
  --> alle zijn

- UseCl (TTAnt TPres ASimul) PPos (PredVP (DetNP somePl_Det) VP_245)
  --> sommige [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> sommige zijn
  --> sommige zijn

- UseCl (TTAnt TPres ASimul) PNeg (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) VP_245)
  --> alle of ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle of ik zijn niet
  --> alle of ik zijn niet

- UseCl (TTAnt TPres ASimul) PNeg (PredVP (UsePron youPl_Pron) VP_245)
  --> jullie [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> jullie zijn niet
  --> jullie zijn niet

- UseCl (TTAnt TPres ASimul) PNeg (PredVP everybody_NP VP_245)
  --> alle [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle zijn niet
  --> alle zijn niet

- UseCl (TTAnt TPres ASimul) PNeg (PredVP (DetNP somePl_Det) VP_245)
  --> sommige [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> sommige zijn niet
  --> sommige zijn niet

- UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron i_Pron) VP_245)
  --> ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> ik was
  --> ik was

- UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron youPol_Pron) VP_245)
  --> u [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> u was
  --> u was

- UseCl (TTAnt TPast ASimul) PPos (PredVP something_NP VP_245)
  --> iets [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> iets was
  --> iets was

- UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron youSg_Pron) VP_245)
  --> je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> je was
  --> je was

- UseCl (TTAnt TPast ASimul) PPos (GenericCl VP_245)
  --> men [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> men was
  --> men was

- UseCl (TTAnt TPast ASimul) PNeg (PredVP (UsePron i_Pron) VP_245)
  --> ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> ik was niet
  --> ik was niet

- UseCl (TTAnt TPast ASimul) PNeg (PredVP (UsePron youPol_Pron) VP_245)
  --> u [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> u was niet
  --> u was niet

- UseCl (TTAnt TPast ASimul) PNeg (PredVP something_NP VP_245)
  --> iets [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> iets was niet
  --> iets was niet

- UseCl (TTAnt TPast ASimul) PNeg (PredVP (UsePron youSg_Pron) VP_245)
  --> je [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> je was niet
  --> je was niet

- UseCl (TTAnt TPast ASimul) PNeg (GenericCl VP_245)
  --> men [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> men was niet
  --> men was niet

- UseCl (TTAnt TPast ASimul) PPos (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) VP_245)
  --> alle of ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle of ik waren
  --> alle of ik waren

- UseCl (TTAnt TPast ASimul) PPos (PredVP (UsePron youPl_Pron) VP_245)
  --> jullie [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> jullie waren
  --> jullie waren

- UseCl (TTAnt TPast ASimul) PPos (PredVP everybody_NP VP_245)
  --> alle [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle waren
  --> alle waren

- UseCl (TTAnt TPast ASimul) PPos (PredVP (DetNP somePl_Det) VP_245)
  --> sommige [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> sommige waren
  --> sommige waren

- UseCl (TTAnt TPast ASimul) PNeg (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) VP_245)
  --> alle of ik [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle of ik waren niet
  --> alle of ik waren niet

- UseCl (TTAnt TPast ASimul) PNeg (PredVP (UsePron youPl_Pron) VP_245)
  --> jullie [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> jullie waren niet
  --> jullie waren niet

- UseCl (TTAnt TPast ASimul) PNeg (PredVP everybody_NP VP_245)
  --> alle [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle waren niet
  --> alle waren niet

- UseCl (TTAnt TPast ASimul) PNeg (PredVP (DetNP somePl_Det) VP_245)
  --> sommige [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> sommige waren niet
  --> sommige waren niet

- UseCl (TTAnt TPres AAnter) PPos (PredVP (UsePron i_Pron) VP_245)
  --> ik heb [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> ik ben geweest
  --> ik ben geweest

- UseCl (TTAnt TPres AAnter) PPos (PredVP (UsePron youPol_Pron) VP_245)
  --> u hebt [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> u bent geweest
  --> u bent geweest

- UseCl (TTAnt TPres AAnter) PPos (PredVP something_NP VP_245)
  --> iets heeft [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> iets is geweest
  --> iets is geweest

- UseCl (TTAnt TPres AAnter) PPos (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) VP_245)
  --> alle of ik hebben [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle of ik zijn geweest
  --> alle of ik zijn geweest

- UseCl (TTAnt TPres AAnter) PPos (PredVP (UsePron youPl_Pron) VP_245)
  --> jullie hebben [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> jullie zijn geweest
  --> jullie zijn geweest

- UseCl (TTAnt TPres AAnter) PPos (PredVP everybody_NP VP_245)
  --> alle hebben [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle zijn geweest
  --> alle zijn geweest

- UseCl (TTAnt TPres AAnter) PPos (PredVP (UsePron youSg_Pron) VP_245)
  --> je hebt [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> je bent geweest
  --> je bent geweest

- UseCl (TTAnt TPres AAnter) PPos (GenericCl VP_245)
  --> men heeft [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> men is geweest
  --> men is geweest

- UseCl (TTAnt TPres AAnter) PPos (PredVP (DetNP somePl_Det) VP_245)
  --> sommige hebben [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> sommige zijn geweest
  --> sommige zijn geweest

- UseCl (TTAnt TPres AAnter) PNeg (PredVP (UsePron i_Pron) VP_245)
  --> ik heb [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> ik ben niet geweest
  --> ik ben niet geweest

- UseCl (TTAnt TPres AAnter) PNeg (PredVP (UsePron youPol_Pron) VP_245)
  --> u hebt [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> u bent niet geweest
  --> u bent niet geweest

- UseCl (TTAnt TPres AAnter) PNeg (PredVP something_NP VP_245)
  --> iets heeft [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> iets is niet geweest
  --> iets is niet geweest

- UseCl (TTAnt TPres AAnter) PNeg (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) VP_245)
  --> alle of ik hebben [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle of ik zijn niet geweest
  --> alle of ik zijn niet geweest

- UseCl (TTAnt TPres AAnter) PNeg (PredVP (UsePron youPl_Pron) VP_245)
  --> jullie hebben [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> jullie zijn niet geweest
  --> jullie zijn niet geweest

- UseCl (TTAnt TPres AAnter) PNeg (PredVP everybody_NP VP_245)
  --> alle hebben [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> alle zijn niet geweest
  --> alle zijn niet geweest

- UseCl (TTAnt TPres AAnter) PNeg (PredVP (UsePron youSg_Pron) VP_245)
  --> je hebt [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> je bent niet geweest
  --> je bent niet geweest

- UseCl (TTAnt TPres AAnter) PNeg (GenericCl VP_245)
  --> men heeft [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> men is niet geweest
  --> men is niet geweest

- UseCl (TTAnt TPres AAnter) PNeg (PredVP (DetNP somePl_Det) VP_245)
  --> sommige hebben [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245] [VP_245]
  --> sommige zijn niet geweest
  --> sommige zijn niet geweest

