Resolving dependencies...
Configuring GF-testing-0.1.0.0...
Preprocessing library for GF-testing-0.1.0.0..
Building library for GF-testing-0.1.0.0..
[2 of 4] Compiling Paths_GF_testing ( dist/build/autogen/Paths_GF_testing.hs, dist/build/Paths_GF_testing.o )
[3 of 4] Compiling GrammarC         ( src/GrammarC.hs, dist/build/GrammarC.o )
[4 of 4] Compiling Lib              ( src/Lib.hs, dist/build/Lib.o )
Preprocessing executable 'GF-testing-exe' for GF-testing-0.1.0.0..
Building executable 'GF-testing-exe' for GF-testing-0.1.0.0..
[1 of 2] Compiling Paths_GF_testing ( dist/build/GF-testing-exe/autogen/Paths_GF_testing.hs, dist/build/GF-testing-exe/GF-testing-exe-tmp/Paths_GF_testing.o )
[2 of 2] Compiling Main             ( app/Main.hs, dist/build/GF-testing-exe/GF-testing-exe-tmp/Main.o )
Linking dist/build/GF-testing-exe/GF-testing-exe ...
Running GF-testing-exe...
*** WORD: play_V :  → V_156 [("s VInf","spelen"),("s VInfFull","spelen"),("s VPresSg1","speel"),("s VPresSg2","speelt"),("s VPresSg3","speelt"),("s VPresPl","spelen"),("s VPastSg","speelde"),("s VPastPl","speelden"),("s VImp2","speel"),("s VImp3","speelt"),("s VImpPl","spelen"),("s VPerf","gespeeld"),("s VPresPart","spelende"),("s VGer","spelend"),("particle",""),("prefix","")]

- UseCl (TTAnt TFut ASimul) PPos (GenericCl (UseV (V_156)))
  --> men zal [(V_156)] [(V_156)] [(V_156)]
  --> men zal spelen

- UseCl (TTAnt TPres ASimul) PPos (GenericCl (ProgrVP (UseV (V_156))))
  --> men is aan het [(V_156)]
  --> men is aan het spelen

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron i_Pron) (UseV (V_156)))
  --> ik [(V_156)] [(V_156)] [(V_156)]
  --> ik speel

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron youSg_Pron) (UseV (V_156)))
  --> je [(V_156)] [(V_156)] [(V_156)]
  --> je speelt

- UseCl (TTAnt TPres ASimul) PPos (PredVP (UsePron youPol_Pron) (UseV (V_156)))
  --> u [(V_156)] [(V_156)] [(V_156)]
  --> u speelt

- UseCl (TTAnt TPres ASimul) PPos (GenericCl (UseV (V_156)))
  --> men [(V_156)] [(V_156)] [(V_156)]
  --> men speelt

- UseCl (TTAnt TPres ASimul) PPos (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) (UseV (V_156)))
  --> alle of ik [(V_156)] [(V_156)] [(V_156)]
  --> alle of ik spelen

- UseCl (TTAnt TPast ASimul) PPos (GenericCl (UseV (V_156)))
  --> men [(V_156)] [(V_156)] [(V_156)]
  --> men speelde

- UseCl (TTAnt TPast ASimul) PPos (PredVP (ConjNP or_Conj (BaseNP everybody_NP (UsePron i_Pron))) (UseV (V_156)))
  --> alle of ik [(V_156)] [(V_156)] [(V_156)]
  --> alle of ik speelden

- UseCl (TTAnt TPres AAnter) PPos (GenericCl (UseV (V_156)))
  --> men heeft [(V_156)] [(V_156)] [(V_156)]
  --> men heeft gespeeld

